CLAUDE_API_KEY=sk...
OPENAI_API_KEY=sk...
OLLAMA_END_POINT=http://localhost:11434
OLLAMA_MODEL=gemma3:27b,gemma3:12b
SOURCE_DOC_DIR=/home/userid/docs
ANTHROPIC_MODEL=claude-3-7-sonnet-latest
OPENAI_MODEL=gpt-5
GOOGLE_API_KEY=AI...
GOOGLE_MODEL=gemini-2.5-flash,gemini-2.5-pro
EMBEDDING_PROVIDERS=OpenAI,Ollama,Google
LLM_PROVIDERS=OpenAI,Ollama,Anthropic,Google