CLAUDE_API_KEY=sk...
OPENAI_API_KEY=sk...
GOOGLE_API_KEY=AIA...
GOOGLE_SEARCH_ENGINE_ID=c0d...
OLLAMA_END_POINT=http://localhost:11434
OLLAMA_MODEL=gemma3:12b
OUTPUT_DIR=/home/user/docs
ANTHROPIC_MODEL=claude_sonnet_latest
OPENAI_MODEL=gpt-4o,gpt-4.5,o1,o3-mini,o1-mini